
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-cnaofkdjm4es73c8r7dg-a.oregon-postgres.render.com/database_jbjb
# all i have to do here is push it to the internal database url from render.com, i.e. change the database link
spring.datasource.username=database_jbjb_user
spring.datasource.password=QuHSOPfiOFXIlYLEMA9gQoFJwjKu00gV